<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FTPHTTPClient (Apache Commons Net 3.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTPHTTPClient (Apache Commons Net 3.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FTPHTTPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/ftp/FTPFileFilters.html" title="class in org.apache.commons.net.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/ftp/FTPListParseEngine.html" title="class in org.apache.commons.net.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ftp/FTPHTTPClient.html" target="_top">Frames</a></li>
<li><a href="FTPHTTPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.net.ftp.FTPClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.ftp</div>
<h2 title="Class FTPHTTPClient" class="title">Class FTPHTTPClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/ftp/FTP.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTP</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.ftp.FTPHTTPClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp">Configurable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FTPHTTPClient</span>
extends <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</a></pre>
<div class="block">Experimental attempt at FTP client that tunnels over an HTTP proxy connection.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.net.ftp.FTPClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.ftp.<a href="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#ACTIVE_LOCAL_DATA_CONNECTION_MODE">ACTIVE_LOCAL_DATA_CONNECTION_MODE</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#ACTIVE_REMOTE_DATA_CONNECTION_MODE">ACTIVE_REMOTE_DATA_CONNECTION_MODE</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#FTP_SYSTEM_TYPE">FTP_SYSTEM_TYPE</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#FTP_SYSTEM_TYPE_DEFAULT">FTP_SYSTEM_TYPE_DEFAULT</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#PASSIVE_LOCAL_DATA_CONNECTION_MODE">PASSIVE_LOCAL_DATA_CONNECTION_MODE</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#PASSIVE_REMOTE_DATA_CONNECTION_MODE">PASSIVE_REMOTE_DATA_CONNECTION_MODE</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#SYSTEM_TYPE_PROPERTIES">SYSTEM_TYPE_PROPERTIES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.net.ftp.FTP">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.ftp.<a href="../../../../../org/apache/commons/net/ftp/FTP.html" title="class in org.apache.commons.net.ftp">FTP</a></h3>
<code><a href="../../../../../org/apache/commons/net/ftp/FTP.html#_commandSupport_">_commandSupport_</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#_controlEncoding">_controlEncoding</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#_controlInput_">_controlInput_</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#_controlOutput_">_controlOutput_</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#_newReplyString">_newReplyString</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#_replyCode">_replyCode</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#_replyLines">_replyLines</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#_replyString">_replyString</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#ASCII_FILE_TYPE">ASCII_FILE_TYPE</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#BINARY_FILE_TYPE">BINARY_FILE_TYPE</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#BLOCK_TRANSFER_MODE">BLOCK_TRANSFER_MODE</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#CARRIAGE_CONTROL_TEXT_FORMAT">CARRIAGE_CONTROL_TEXT_FORMAT</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#COMPRESSED_TRANSFER_MODE">COMPRESSED_TRANSFER_MODE</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#DEFAULT_CONTROL_ENCODING">DEFAULT_CONTROL_ENCODING</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#DEFAULT_DATA_PORT">DEFAULT_DATA_PORT</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#EBCDIC_FILE_TYPE">EBCDIC_FILE_TYPE</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#FILE_STRUCTURE">FILE_STRUCTURE</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#LOCAL_FILE_TYPE">LOCAL_FILE_TYPE</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#NON_PRINT_TEXT_FORMAT">NON_PRINT_TEXT_FORMAT</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#PAGE_STRUCTURE">PAGE_STRUCTURE</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#RECORD_STRUCTURE">RECORD_STRUCTURE</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#REPLY_CODE_LEN">REPLY_CODE_LEN</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#STREAM_TRANSFER_MODE">STREAM_TRANSFER_MODE</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#strictMultilineParsing">strictMultilineParsing</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#TELNET_TEXT_FORMAT">TELNET_TEXT_FORMAT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#_defaultPort_">_defaultPort_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_hostname_">_hostname_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_input_">_input_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_output_">_output_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_socket_">_socket_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_timeout_">_timeout_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPHTTPClient.html#FTPHTTPClient(java.lang.String,%20int)">FTPHTTPClient</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
             int&nbsp;proxyPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPHTTPClient.html#FTPHTTPClient(java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">FTPHTTPClient</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
             int&nbsp;proxyPort,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyUser,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyPass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPHTTPClient.html#_openDataConnection_(int,%20java.lang.String)">_openDataConnection_</a></strong>(int&nbsp;command,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(3.3) Use <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(org.apache.commons.net.ftp.FTPCmd,%20java.lang.String)"><code>FTPClient._openDataConnection_(FTPCmd, String)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPHTTPClient.html#_openDataConnection_(java.lang.String,%20java.lang.String)">_openDataConnection_</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Establishes a data connection with the FTP server, returning
 a Socket for the connection if successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPHTTPClient.html#connect(java.lang.String,%20int)">connect</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       int&nbsp;port)</code>
<div class="block">Opens a Socket connected to a remote host at the specified port and
 originating from the current host at a system assigned port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.ftp.FTPClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.ftp.<a href="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#_connectAction_()">_connectAction_</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#_connectAction_(java.io.Reader)">_connectAction_</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(org.apache.commons.net.ftp.FTPCmd,%20java.lang.String)">_openDataConnection_</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#_parseExtendedPassiveModeReply(java.lang.String)">_parseExtendedPassiveModeReply</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#_parsePassiveModeReply(java.lang.String)">_parsePassiveModeReply</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#_retrieveFile(java.lang.String,%20java.lang.String,%20java.io.OutputStream)">_retrieveFile</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#_retrieveFileStream(java.lang.String,%20java.lang.String)">_retrieveFileStream</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#_storeFile(java.lang.String,%20java.lang.String,%20java.io.InputStream)">_storeFile</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#_storeFileStream(java.lang.String,%20java.lang.String)">_storeFileStream</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#abort()">abort</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#allocate(int)">allocate</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#allocate(int,%20int)">allocate</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#appendFile(java.lang.String,%20java.io.InputStream)">appendFile</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#appendFileStream(java.lang.String)">appendFileStream</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#changeToParentDirectory()">changeToParentDirectory</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#changeWorkingDirectory(java.lang.String)">changeWorkingDirectory</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#completePendingCommand()">completePendingCommand</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#configure(org.apache.commons.net.ftp.FTPClientConfig)">configure</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#deleteFile(java.lang.String)">deleteFile</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#disconnect()">disconnect</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#doCommand(java.lang.String,%20java.lang.String)">doCommand</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#doCommandAsStrings(java.lang.String,%20java.lang.String)">doCommandAsStrings</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#enterLocalActiveMode()">enterLocalActiveMode</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#enterLocalPassiveMode()">enterLocalPassiveMode</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#enterRemoteActiveMode(java.net.InetAddress,%20int)">enterRemoteActiveMode</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#enterRemotePassiveMode()">enterRemotePassiveMode</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#features()">features</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#featureValue(java.lang.String)">featureValue</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#featureValues(java.lang.String)">featureValues</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getAutodetectUTF8()">getAutodetectUTF8</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getBufferSize()">getBufferSize</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getControlKeepAliveReplyTimeout()">getControlKeepAliveReplyTimeout</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getControlKeepAliveTimeout()">getControlKeepAliveTimeout</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getCopyStreamListener()">getCopyStreamListener</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getDataConnectionMode()">getDataConnectionMode</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getListArguments(java.lang.String)">getListArguments</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getListHiddenFiles()">getListHiddenFiles</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getModificationTime(java.lang.String)">getModificationTime</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getPassiveHost()">getPassiveHost</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getPassiveLocalIPAddress()">getPassiveLocalIPAddress</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getPassivePort()">getPassivePort</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getReceiveDataSocketBufferSize()">getReceiveDataSocketBufferSize</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getRestartOffset()">getRestartOffset</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getSendDataSocketBufferSize()">getSendDataSocketBufferSize</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getStatus()">getStatus</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getStatus(java.lang.String)">getStatus</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getSystemName()">getSystemName</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#getSystemType()">getSystemType</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#hasFeature(java.lang.String)">hasFeature</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#hasFeature(java.lang.String,%20java.lang.String)">hasFeature</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#initiateListParsing()">initiateListParsing</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#initiateListParsing(java.lang.String)">initiateListParsing</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#initiateListParsing(java.lang.String,%20java.lang.String)">initiateListParsing</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#isRemoteVerificationEnabled()">isRemoteVerificationEnabled</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#isUseEPSVwithIPv4()">isUseEPSVwithIPv4</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#listDirectories()">listDirectories</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#listDirectories(java.lang.String)">listDirectories</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#listFiles()">listFiles</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#listFiles(java.lang.String)">listFiles</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#listFiles(java.lang.String,%20org.apache.commons.net.ftp.FTPFileFilter)">listFiles</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#listHelp()">listHelp</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#listHelp(java.lang.String)">listHelp</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#listNames()">listNames</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#listNames(java.lang.String)">listNames</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#login(java.lang.String,%20java.lang.String)">login</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#login(java.lang.String,%20java.lang.String,%20java.lang.String)">login</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#logout()">logout</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#makeDirectory(java.lang.String)">makeDirectory</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#mdtmFile(java.lang.String)">mdtmFile</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#mlistDir()">mlistDir</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#mlistDir(java.lang.String)">mlistDir</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#mlistDir(java.lang.String,%20org.apache.commons.net.ftp.FTPFileFilter)">mlistDir</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#mlistFile(java.lang.String)">mlistFile</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#printWorkingDirectory()">printWorkingDirectory</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#reinitialize()">reinitialize</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#remoteAppend(java.lang.String)">remoteAppend</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#remoteRetrieve(java.lang.String)">remoteRetrieve</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#remoteStore(java.lang.String)">remoteStore</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#remoteStoreUnique()">remoteStoreUnique</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#remoteStoreUnique(java.lang.String)">remoteStoreUnique</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#removeDirectory(java.lang.String)">removeDirectory</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#rename(java.lang.String,%20java.lang.String)">rename</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#restart(long)">restart</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#retrieveFile(java.lang.String,%20java.io.OutputStream)">retrieveFile</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#retrieveFileStream(java.lang.String)">retrieveFileStream</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#sendNoOp()">sendNoOp</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#sendSiteCommand(java.lang.String)">sendSiteCommand</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setActiveExternalIPAddress(java.lang.String)">setActiveExternalIPAddress</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setActivePortRange(int,%20int)">setActivePortRange</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setAutodetectUTF8(boolean)">setAutodetectUTF8</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setBufferSize(int)">setBufferSize</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setControlKeepAliveReplyTimeout(int)">setControlKeepAliveReplyTimeout</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setControlKeepAliveTimeout(long)">setControlKeepAliveTimeout</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setCopyStreamListener(org.apache.commons.net.io.CopyStreamListener)">setCopyStreamListener</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setDataTimeout(int)">setDataTimeout</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setFileStructure(int)">setFileStructure</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setFileTransferMode(int)">setFileTransferMode</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setFileType(int)">setFileType</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setFileType(int,%20int)">setFileType</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setListHiddenFiles(boolean)">setListHiddenFiles</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setModificationTime(java.lang.String,%20java.lang.String)">setModificationTime</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setParserFactory(org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory)">setParserFactory</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setPassiveLocalIPAddress(java.net.InetAddress)">setPassiveLocalIPAddress</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setPassiveLocalIPAddress(java.lang.String)">setPassiveLocalIPAddress</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setPassiveNatWorkaround(boolean)">setPassiveNatWorkaround</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setReceieveDataSocketBufferSize(int)">setReceieveDataSocketBufferSize</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setRemoteVerificationEnabled(boolean)">setRemoteVerificationEnabled</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setReportActiveExternalIPAddress(java.lang.String)">setReportActiveExternalIPAddress</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setRestartOffset(long)">setRestartOffset</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setSendDataSocketBufferSize(int)">setSendDataSocketBufferSize</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setUseEPSVwithIPv4(boolean)">setUseEPSVwithIPv4</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeFile(java.lang.String,%20java.io.InputStream)">storeFile</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeFileStream(java.lang.String)">storeFileStream</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeUniqueFile(java.io.InputStream)">storeUniqueFile</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeUniqueFile(java.lang.String,%20java.io.InputStream)">storeUniqueFile</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeUniqueFileStream()">storeUniqueFileStream</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeUniqueFileStream(java.lang.String)">storeUniqueFileStream</a>, <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#structureMount(java.lang.String)">structureMount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.ftp.FTP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.ftp.<a href="../../../../../org/apache/commons/net/ftp/FTP.html" title="class in org.apache.commons.net.ftp">FTP</a></h3>
<code><a href="../../../../../org/apache/commons/net/ftp/FTP.html#__getReplyNoReport()">__getReplyNoReport</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#__noop()">__noop</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#abor()">abor</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#acct(java.lang.String)">acct</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#allo(int)">allo</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#allo(int,%20int)">allo</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#appe(java.lang.String)">appe</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#cdup()">cdup</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#cwd(java.lang.String)">cwd</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#dele(java.lang.String)">dele</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#eprt(java.net.InetAddress,%20int)">eprt</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#epsv()">epsv</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#feat()">feat</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#getCommandSupport()">getCommandSupport</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#getControlEncoding()">getControlEncoding</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#getReply()">getReply</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#getReplyCode()">getReplyCode</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#getReplyString()">getReplyString</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#getReplyStrings()">getReplyStrings</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#help()">help</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#help(java.lang.String)">help</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#isStrictMultilineParsing()">isStrictMultilineParsing</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#list()">list</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#list(java.lang.String)">list</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#mdtm(java.lang.String)">mdtm</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#mfmt(java.lang.String,%20java.lang.String)">mfmt</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#mkd(java.lang.String)">mkd</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#mlsd()">mlsd</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#mlsd(java.lang.String)">mlsd</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#mlst()">mlst</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#mlst(java.lang.String)">mlst</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#mode(int)">mode</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#nlst()">nlst</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#nlst(java.lang.String)">nlst</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#noop()">noop</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#pass(java.lang.String)">pass</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#pasv()">pasv</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#port(java.net.InetAddress,%20int)">port</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#pwd()">pwd</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#quit()">quit</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#rein()">rein</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#rest(java.lang.String)">rest</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#retr(java.lang.String)">retr</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#rmd(java.lang.String)">rmd</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#rnfr(java.lang.String)">rnfr</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#rnto(java.lang.String)">rnto</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(org.apache.commons.net.ftp.FTPCmd)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(org.apache.commons.net.ftp.FTPCmd,%20java.lang.String)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(int)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(int,%20java.lang.String)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(java.lang.String)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(java.lang.String,%20java.lang.String)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#setControlEncoding(java.lang.String)">setControlEncoding</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#setStrictMultilineParsing(boolean)">setStrictMultilineParsing</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#site(java.lang.String)">site</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#smnt(java.lang.String)">smnt</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#stat()">stat</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#stat(java.lang.String)">stat</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#stor(java.lang.String)">stor</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#stou()">stou</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#stou(java.lang.String)">stou</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#stru(int)">stru</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#syst()">syst</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#type(int)">type</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#type(int,%20int)">type</a>, <a href="../../../../../org/apache/commons/net/ftp/FTP.html#user(java.lang.String)">user</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress,%20int,%20java.net.InetAddress,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String,%20int,%20java.net.InetAddress,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#createCommandSupport()">createCommandSupport</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#fireCommandSent(java.lang.String,%20java.lang.String)">fireCommandSent</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#fireReplyReceived(int,%20java.lang.String)">fireReplyReceived</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharset()">getCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort()">getDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getKeepAlive()">getKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getProxy()">getProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort()">getRemotePort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getServerSocketFactory()">getServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger()">getSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay()">getTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isAvailable()">isAvailable</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isConnected()">isConnected</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort(int)">setDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setKeepAlive(boolean)">setKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setProxy(java.net.Proxy)">setProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger(boolean,%20int)">setSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FTPHTTPClient(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTPHTTPClient</h4>
<pre>public&nbsp;FTPHTTPClient(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
             int&nbsp;proxyPort,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyUser,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyPass)</pre>
</li>
</ul>
<a name="FTPHTTPClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FTPHTTPClient</h4>
<pre>public&nbsp;FTPHTTPClient(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
             int&nbsp;proxyPort)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_openDataConnection_(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_openDataConnection_</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;_openDataConnection_(int&nbsp;command,
                                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)
                               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(3.3) Use <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(org.apache.commons.net.ftp.FTPCmd,%20java.lang.String)"><code>FTPClient._openDataConnection_(FTPCmd, String)</code></a> instead</i></div>
<div class="block">Establishes a data connection with the FTP server, returning
 a Socket for the connection if successful.  If a restart
 offset has been set with <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setRestartOffset(long)"><code>FTPClient.setRestartOffset(long)</code></a>,
 a REST command is issued to the server with the offset as
 an argument before establishing the data connection.  Active
 mode connections also cause a local PORT command to be issued.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(int,%20java.lang.String)">_openDataConnection_</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The int representation of the FTP command to send.</dd><dd><code>arg</code> - The arguments to the FTP command.  If this parameter is
             set to null, then the command is sent with no argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Socket corresponding to the established data connection.
         Null is returned if an FTP protocol error is reported at
         any point during the establishment and initialization of
         the connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if connection mode is not passive</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</dd></dl>
</li>
</ul>
<a name="_openDataConnection_(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_openDataConnection_</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;_openDataConnection_(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)
                               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Establishes a data connection with the FTP server, returning
 a Socket for the connection if successful.  If a restart
 offset has been set with <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#setRestartOffset(long)"><code>FTPClient.setRestartOffset(long)</code></a>,
 a REST command is issued to the server with the offset as
 an argument before establishing the data connection.  Active
 mode connections also cause a local PORT command to be issued.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(java.lang.String,%20java.lang.String)">_openDataConnection_</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The text representation of the FTP command to send.</dd><dd><code>arg</code> - The arguments to the FTP command.  If this parameter is
             set to null, then the command is sent with no argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Socket corresponding to the established data connection.
         Null is returned if an FTP protocol error is reported at
         any point during the establishment and initialization of
         the connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if connection mode is not passive</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
           int&nbsp;port)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a>,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String,%20int)">SocketClient</a></code></strong></div>
<div class="block">Opens a Socket connected to a remote host at the specified port and
 originating from the current host at a system assigned port.
 Before returning, <a href="../../../../../org/apache/commons/net/SocketClient.html#_connectAction_()"><code>_connectAction_() </code></a>
 is called to perform connection initialization actions.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String,%20int)">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The name of the remote host.</dd><dd><code>port</code> - The port to connect to on the remote host.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></code> - If the socket timeout could not be set.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - If the hostname cannot be resolved.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FTPHTTPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/ftp/FTPFileFilters.html" title="class in org.apache.commons.net.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/ftp/FTPListParseEngine.html" title="class in org.apache.commons.net.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ftp/FTPHTTPClient.html" target="_top">Frames</a></li>
<li><a href="FTPHTTPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.net.ftp.FTPClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
