<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NtpV3Packet (Apache Commons Net 3.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NtpV3Packet (Apache Commons Net 3.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NtpV3Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html" title="class in org.apache.commons.net.ntp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/ntp/TimeInfo.html" title="class in org.apache.commons.net.ntp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ntp/NtpV3Packet.html" target="_top">Frames</a></li>
<li><a href="NtpV3Packet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.ntp</div>
<h2 title="Interface NtpV3Packet" class="title">Interface NtpV3Packet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html" title="class in org.apache.commons.net.ntp">NtpV3Impl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NtpV3Packet</span></pre>
<div class="block">Interface for a NtpV3Packet with get/set methods corresponding to the fields
 in the NTP Data Message Header described in RFC 1305.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1652868 $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_ALARM_CONDITION">LI_ALARM_CONDITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_LAST_MINUTE_HAS_59_SECONDS">LI_LAST_MINUTE_HAS_59_SECONDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_LAST_MINUTE_HAS_61_SECONDS">LI_LAST_MINUTE_HAS_61_SECONDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_NO_WARNING">LI_NO_WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_BROADCAST">MODE_BROADCAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_CLIENT">MODE_CLIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_CONTROL_MESSAGE">MODE_CONTROL_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_PRIVATE">MODE_PRIVATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_RESERVED">MODE_RESERVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_SERVER">MODE_SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_SYMMETRIC_ACTIVE">MODE_SYMMETRIC_ACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_SYMMETRIC_PASSIVE">MODE_SYMMETRIC_PASSIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MAXCLOCK">NTP_MAXCLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MAXPOLL">NTP_MAXPOLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MINCLOCK">NTP_MINCLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MINPOLL">NTP_MINPOLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_PORT">NTP_PORT</a></strong></code>
<div class="block">Standard NTP UDP port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_DAYTIME">TYPE_DAYTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_ICMP">TYPE_ICMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_NTP">TYPE_NTP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_TIME">TYPE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#VERSION_3">VERSION_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#VERSION_4">VERSION_4</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getDatagramPacket()">getDatagramPacket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getLeapIndicator()">getLeapIndicator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getMode()">getMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getModeName()">getModeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getOriginateTimeStamp()">getOriginateTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getPoll()">getPoll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getPrecision()">getPrecision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReceiveTimeStamp()">getReceiveTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReferenceId()">getReferenceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReferenceIdString()">getReferenceIdString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReferenceTimeStamp()">getReferenceTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDelay()">getRootDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDelayInMillisDouble()">getRootDelayInMillisDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDispersion()">getRootDispersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDispersionInMillis()">getRootDispersionInMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDispersionInMillisDouble()">getRootDispersionInMillisDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getStratum()">getStratum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getTransmitTimeStamp()">getTransmitTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getType()">getType</a></strong>()</code>
<div class="block">Return type of time packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setDatagramPacket(java.net.DatagramPacket)">setDatagramPacket</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a>&nbsp;dp)</code>
<div class="block">Set the contents of this object from the datagram packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setLeapIndicator(int)">setLeapIndicator</a></strong>(int&nbsp;li)</code>
<div class="block">Set leap indicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setMode(int)">setMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Set mode as defined in RFC-1305</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setOriginateTimeStamp(org.apache.commons.net.ntp.TimeStamp)">setOriginateTimeStamp</a></strong>(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set originate timestamp given NTP TimeStamp object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setPoll(int)">setPoll</a></strong>(int&nbsp;poll)</code>
<div class="block">Set poll interval as defined in RFC-1305.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setPrecision(int)">setPrecision</a></strong>(int&nbsp;precision)</code>
<div class="block">Set precision as defined in RFC-1305</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReceiveTimeStamp(org.apache.commons.net.ntp.TimeStamp)">setReceiveTimeStamp</a></strong>(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set receive timestamp given NTP TimeStamp object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReferenceId(int)">setReferenceId</a></strong>(int&nbsp;refId)</code>
<div class="block">Set reference clock identifier field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReferenceTime(org.apache.commons.net.ntp.TimeStamp)">setReferenceTime</a></strong>(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set the reference timestamp given NTP TimeStamp object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setRootDelay(int)">setRootDelay</a></strong>(int&nbsp;delay)</code>
<div class="block">Set root delay as defined in RFC-1305</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setRootDispersion(int)">setRootDispersion</a></strong>(int&nbsp;dispersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setStratum(int)">setStratum</a></strong>(int&nbsp;stratum)</code>
<div class="block">Set stratum as defined in RFC-1305</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setTransmitTime(org.apache.commons.net.ntp.TimeStamp)">setTransmitTime</a></strong>(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set the transmit timestamp given NTP TimeStamp object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>
<div class="block">Set version as defined in RFC-1305</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NTP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTP_PORT</h4>
<pre>static final&nbsp;int NTP_PORT</pre>
<div class="block">Standard NTP UDP port</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LI_NO_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LI_NO_WARNING</h4>
<pre>static final&nbsp;int LI_NO_WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.LI_NO_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LI_LAST_MINUTE_HAS_61_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LI_LAST_MINUTE_HAS_61_SECONDS</h4>
<pre>static final&nbsp;int LI_LAST_MINUTE_HAS_61_SECONDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.LI_LAST_MINUTE_HAS_61_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LI_LAST_MINUTE_HAS_59_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LI_LAST_MINUTE_HAS_59_SECONDS</h4>
<pre>static final&nbsp;int LI_LAST_MINUTE_HAS_59_SECONDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.LI_LAST_MINUTE_HAS_59_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LI_ALARM_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LI_ALARM_CONDITION</h4>
<pre>static final&nbsp;int LI_ALARM_CONDITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.LI_ALARM_CONDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_RESERVED</h4>
<pre>static final&nbsp;int MODE_RESERVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_RESERVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_SYMMETRIC_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SYMMETRIC_ACTIVE</h4>
<pre>static final&nbsp;int MODE_SYMMETRIC_ACTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_SYMMETRIC_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_SYMMETRIC_PASSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SYMMETRIC_PASSIVE</h4>
<pre>static final&nbsp;int MODE_SYMMETRIC_PASSIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_SYMMETRIC_PASSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CLIENT</h4>
<pre>static final&nbsp;int MODE_CLIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SERVER</h4>
<pre>static final&nbsp;int MODE_SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_BROADCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_BROADCAST</h4>
<pre>static final&nbsp;int MODE_BROADCAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_BROADCAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_CONTROL_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CONTROL_MESSAGE</h4>
<pre>static final&nbsp;int MODE_CONTROL_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_CONTROL_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_PRIVATE</h4>
<pre>static final&nbsp;int MODE_PRIVATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_PRIVATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NTP_MINPOLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTP_MINPOLL</h4>
<pre>static final&nbsp;int NTP_MINPOLL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_MINPOLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NTP_MAXPOLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTP_MAXPOLL</h4>
<pre>static final&nbsp;int NTP_MAXPOLL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_MAXPOLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NTP_MINCLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTP_MINCLOCK</h4>
<pre>static final&nbsp;int NTP_MINCLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_MINCLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NTP_MAXCLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTP_MAXCLOCK</h4>
<pre>static final&nbsp;int NTP_MAXCLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_MAXCLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3</h4>
<pre>static final&nbsp;int VERSION_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.VERSION_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4</h4>
<pre>static final&nbsp;int VERSION_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.VERSION_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_NTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NTP</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_NTP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.TYPE_NTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ICMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ICMP</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_ICMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.TYPE_ICMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TIME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.TYPE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DAYTIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_DAYTIME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_DAYTIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.TYPE_DAYTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatagramPacket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatagramPacket</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a>&nbsp;getDatagramPacket()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a datagram packet with the NTP parts already filled in</dd></dl>
</li>
</ul>
<a name="setDatagramPacket(java.net.DatagramPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatagramPacket</h4>
<pre>void&nbsp;setDatagramPacket(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a>&nbsp;dp)</pre>
<div class="block">Set the contents of this object from the datagram packet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dp</code> - the packet</dd></dl>
</li>
</ul>
<a name="getLeapIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeapIndicator</h4>
<pre>int&nbsp;getLeapIndicator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>leap indicator as defined in RFC-1305</dd></dl>
</li>
</ul>
<a name="setLeapIndicator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeapIndicator</h4>
<pre>void&nbsp;setLeapIndicator(int&nbsp;li)</pre>
<div class="block">Set leap indicator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - - leap indicator code</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>int&nbsp;getMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>mode as defined in RFC-1305</dd></dl>
</li>
</ul>
<a name="getModeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>mode as human readable string; e.g. 3=Client</dd></dl>
</li>
</ul>
<a name="setMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Set mode as defined in RFC-1305</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the mode to set</dd></dl>
</li>
</ul>
<a name="getPoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoll</h4>
<pre>int&nbsp;getPoll()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>poll interval as defined in RFC-1305.
 Field range between NTP_MINPOLL and NTP_MAXPOLL.</dd></dl>
</li>
</ul>
<a name="setPoll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoll</h4>
<pre>void&nbsp;setPoll(int&nbsp;poll)</pre>
<div class="block">Set poll interval as defined in RFC-1305.
 Field range between NTP_MINPOLL and NTP_MAXPOLL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poll</code> - the interval to set</dd></dl>
</li>
</ul>
<a name="getPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>int&nbsp;getPrecision()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>precision as defined in RFC-1305</dd></dl>
</li>
</ul>
<a name="setPrecision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>void&nbsp;setPrecision(int&nbsp;precision)</pre>
<div class="block">Set precision as defined in RFC-1305</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - Precision</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
<a name="getRootDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDelay</h4>
<pre>int&nbsp;getRootDelay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>root delay as defined in RFC-1305</dd></dl>
</li>
</ul>
<a name="setRootDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDelay</h4>
<pre>void&nbsp;setRootDelay(int&nbsp;delay)</pre>
<div class="block">Set root delay as defined in RFC-1305</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - the delay to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
<a name="getRootDelayInMillisDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDelayInMillisDouble</h4>
<pre>double&nbsp;getRootDelayInMillisDouble()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>root delay in milliseconds</dd></dl>
</li>
</ul>
<a name="getRootDispersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDispersion</h4>
<pre>int&nbsp;getRootDispersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>root dispersion as defined in RFC-1305</dd></dl>
</li>
</ul>
<a name="setRootDispersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDispersion</h4>
<pre>void&nbsp;setRootDispersion(int&nbsp;dispersion)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispersion</code> - the value to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
<a name="getRootDispersionInMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDispersionInMillis</h4>
<pre>long&nbsp;getRootDispersionInMillis()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>root dispersion in milliseconds</dd></dl>
</li>
</ul>
<a name="getRootDispersionInMillisDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDispersionInMillisDouble</h4>
<pre>double&nbsp;getRootDispersionInMillisDouble()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>root dispersion in milliseconds</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>int&nbsp;getVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>version as defined in RFC-1305</dd></dl>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>void&nbsp;setVersion(int&nbsp;version)</pre>
<div class="block">Set version as defined in RFC-1305</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the version to set</dd></dl>
</li>
</ul>
<a name="getStratum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStratum</h4>
<pre>int&nbsp;getStratum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>stratum as defined in RFC-1305</dd></dl>
</li>
</ul>
<a name="setStratum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStratum</h4>
<pre>void&nbsp;setStratum(int&nbsp;stratum)</pre>
<div class="block">Set stratum as defined in RFC-1305</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stratum</code> - the stratum to set</dd></dl>
</li>
</ul>
<a name="getReferenceIdString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceIdString</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferenceIdString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reference id string</dd></dl>
</li>
</ul>
<a name="getReferenceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceId</h4>
<pre>int&nbsp;getReferenceId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reference id (32-bit code) as defined in RFC-1305</dd></dl>
</li>
</ul>
<a name="setReferenceId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceId</h4>
<pre>void&nbsp;setReferenceId(int&nbsp;refId)</pre>
<div class="block">Set reference clock identifier field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refId</code> - the clock id field to set</dd></dl>
</li>
</ul>
<a name="getTransmitTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitTimeStamp</h4>
<pre><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;getTransmitTimeStamp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transmit timestamp as defined in RFC-1305</dd></dl>
</li>
</ul>
<a name="getReferenceTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceTimeStamp</h4>
<pre><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;getReferenceTimeStamp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reference time as defined in RFC-1305</dd></dl>
</li>
</ul>
<a name="getOriginateTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginateTimeStamp</h4>
<pre><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;getOriginateTimeStamp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the originate time as defined in RFC-1305</dd></dl>
</li>
</ul>
<a name="getReceiveTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveTimeStamp</h4>
<pre><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;getReceiveTimeStamp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the receive time as defined in RFC-1305</dd></dl>
</li>
</ul>
<a name="setTransmitTime(org.apache.commons.net.ntp.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitTime</h4>
<pre>void&nbsp;setTransmitTime(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</pre>
<div class="block">Set the transmit timestamp given NTP TimeStamp object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - - timestamp</dd></dl>
</li>
</ul>
<a name="setReferenceTime(org.apache.commons.net.ntp.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceTime</h4>
<pre>void&nbsp;setReferenceTime(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</pre>
<div class="block">Set the reference timestamp given NTP TimeStamp object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - - timestamp</dd></dl>
</li>
</ul>
<a name="setOriginateTimeStamp(org.apache.commons.net.ntp.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginateTimeStamp</h4>
<pre>void&nbsp;setOriginateTimeStamp(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</pre>
<div class="block">Set originate timestamp given NTP TimeStamp object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - - timestamp</dd></dl>
</li>
</ul>
<a name="setReceiveTimeStamp(org.apache.commons.net.ntp.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveTimeStamp</h4>
<pre>void&nbsp;setReceiveTimeStamp(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</pre>
<div class="block">Set receive timestamp given NTP TimeStamp object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - - timestamp</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Return type of time packet. The values (e.g. NTP, TIME, ICMP, ...)
 correspond to the protocol used to obtain the timing information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>packet type string identifier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NtpV3Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html" title="class in org.apache.commons.net.ntp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/ntp/TimeInfo.html" title="class in org.apache.commons.net.ntp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ntp/NtpV3Packet.html" target="_top">Frames</a></li>
<li><a href="NtpV3Packet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
