<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Deprecated List (Apache Commons Net 3.4 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache Commons Net 3.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">org.apache.commons.net.nntp.ArticlePointer</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/ArticleInfo.html" title="class in org.apache.commons.net.nntp"><code>ArticleInfo</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPCommand.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPCommand</a>
<div class="block"><i>use <a href="org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp"><code>FTPCmd</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSCommand.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPSCommand</a>
<div class="block"><i>3.0 DO NOT USE</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSTrustManager.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPSTrustManager</a>
<div class="block"><i>3.0 use
 <a href="org/apache/commons/net/util/TrustManagerUtils.html#getValidateServerCertificateTrustManager()"><code>TrustManagerUtils#getValidateServerCertificateTrustManager()</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSClient.html#KEYSTORE_ALGORITHM">org.apache.commons.net.ftp.FTPSClient.KEYSTORE_ALGORITHM</a>
<div class="block"><i>- not used - may be removed in a future release</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSClient.html#PROVIDER">org.apache.commons.net.ftp.FTPSClient.PROVIDER</a>
<div class="block"><i>- not used - may be removed in a future release</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSClient.html#STORE_TYPE">org.apache.commons.net.ftp.FTPSClient.STORE_TYPE</a>
<div class="block"><i>- not used - may be removed in a future release</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSClient.html#TRUSTSTORE_ALGORITHM">org.apache.commons.net.ftp.FTPSClient.TRUSTSTORE_ALGORITHM</a>
<div class="block"><i>- not used - may be removed in a future release</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSClient.html#_openDataConnection_(int,%20java.lang.String)">org.apache.commons.net.ftp.FTPSClient._openDataConnection_(int, String)</a>
<div class="block"><i>(3.3) Use <a href="org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(org.apache.commons.net.ftp.FTPCmd,%20java.lang.String)"><code>FTPClient._openDataConnection_(FTPCmd, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPHTTPClient.html#_openDataConnection_(int,%20java.lang.String)">org.apache.commons.net.ftp.FTPHTTPClient._openDataConnection_(int, String)</a>
<div class="block"><i>(3.3) Use <a href="org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(org.apache.commons.net.ftp.FTPCmd,%20java.lang.String)"><code>FTPClient._openDataConnection_(FTPCmd, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(int,%20java.lang.String)">org.apache.commons.net.ftp.FTPClient._openDataConnection_(int, String)</a>
<div class="block"><i>(3.3) Use <a href="org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(org.apache.commons.net.ftp.FTPCmd,%20java.lang.String)"><code>FTPClient._openDataConnection_(FTPCmd, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/Article.html#addHeaderField(java.lang.String,%20java.lang.String)">org.apache.commons.net.nntp.Article.addHeaderField(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/imap/IMAPClient.html#append(java.lang.String)">org.apache.commons.net.imap.IMAPClient.append(String)</a>
<div class="block"><i>(3.4) Does not work; the message body is not optional.
 Use <a href="org/apache/commons/net/imap/IMAPClient.html#append(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>IMAPClient.append(String, String, String, String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/imap/IMAPClient.html#append(java.lang.String,%20java.lang.String,%20java.lang.String)">org.apache.commons.net.imap.IMAPClient.append(String, String, String)</a>
<div class="block"><i>(3.4) Does not work; the message body is not optional.
 Use <a href="org/apache/commons/net/imap/IMAPClient.html#append(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>IMAPClient.append(String, String, String, String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTP.html#article(int)">org.apache.commons.net.nntp.NNTP.article(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTP.html#body(int)">org.apache.commons.net.nntp.NNTP.body(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSSocketFactory.html#createServerSocket(int)">org.apache.commons.net.ftp.FTPSSocketFactory.createServerSocket(int)</a>
<div class="block"><i>(2.2) use <a href="org/apache/commons/net/ftp/FTPSServerSocketFactory.html#createServerSocket(int)"><code>instead</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSSocketFactory.html#createServerSocket(int,%20int)">org.apache.commons.net.ftp.FTPSSocketFactory.createServerSocket(int, int)</a>
<div class="block"><i>(2.2) use <a href="org/apache/commons/net/ftp/FTPSServerSocketFactory.html#createServerSocket(int,%20int)"><code>instead</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSSocketFactory.html#createServerSocket(int,%20int,%20java.net.InetAddress)">org.apache.commons.net.ftp.FTPSSocketFactory.createServerSocket(int, int, InetAddress)</a>
<div class="block"><i>(2.2) use <a href="org/apache/commons/net/ftp/FTPSServerSocketFactory.html#createServerSocket(int,%20int,%20java.net.InetAddress)"><code>instead</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/util/SubnetUtils.SubnetInfo.html#getAddressCount()">org.apache.commons.net.util.SubnetUtils.SubnetInfo.getAddressCount()</a>
<div class="block"><i>(3.4) use <a href="org/apache/commons/net/util/SubnetUtils.SubnetInfo.html#getAddressCountLong()"><code>SubnetUtils.SubnetInfo.getAddressCountLong()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NewsgroupInfo.html#getArticleCount()">org.apache.commons.net.nntp.NewsgroupInfo.getArticleCount()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/Article.html#getArticleNumber()">org.apache.commons.net.nntp.Article.getArticleNumber()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NewsgroupInfo.html#getFirstArticle()">org.apache.commons.net.nntp.NewsgroupInfo.getFirstArticle()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NewsgroupInfo.html#getLastArticle()">org.apache.commons.net.nntp.NewsgroupInfo.getLastArticle()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/parser/ParserInitializationException.html#getRootCause()">org.apache.commons.net.ftp.parser.ParserInitializationException.getRootCause()</a>
<div class="block"><i>use <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang"><code>Throwable.getCause()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPClient.html#getSystemName()">org.apache.commons.net.ftp.FTPClient.getSystemName()</a>
<div class="block"><i>use <a href="org/apache/commons/net/ftp/FTPClient.html#getSystemType()"><code>FTPClient.getSystemType()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTP.html#head(int)">org.apache.commons.net.nntp.NNTP.head(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSSocketFactory.html#init(java.net.ServerSocket)">org.apache.commons.net.ftp.FTPSSocketFactory.init(ServerSocket)</a>
<div class="block"><i>(2.2) use <a href="org/apache/commons/net/ftp/FTPSServerSocketFactory.html#init(java.net.ServerSocket)"><code>FTPSServerSocketFactory.init(java.net.ServerSocket)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#parseFileList(java.io.InputStream)">org.apache.commons.net.ftp.parser.VMSFTPEntryParser.parseFileList(InputStream)</a>
<div class="block"><i>(2.2) No other FTPFileEntryParser implementations have this method.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPListParseEngine.html#readServerList(java.io.InputStream)">org.apache.commons.net.ftp.FTPListParseEngine.readServerList(InputStream)</a>
<div class="block"><i>use <a href="org/apache/commons/net/ftp/FTPListParseEngine.html#readServerList(java.io.InputStream,%20java.lang.String)"><code>FTPListParseEngine.readServerList(InputStream, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(int)">org.apache.commons.net.nntp.NNTPClient.retrieveArticle(int)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(long)"><code>NNTPClient.retrieveArticle(long)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(int,%20org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticle(int, ArticlePointer)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(long,%20org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticle(long, ArticleInfo)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(java.lang.String,%20org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticle(String, ArticlePointer)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(java.lang.String,%20org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticle(String, ArticleInfo)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(int)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleBody(int)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(long)"><code>NNTPClient.retrieveArticleBody(long)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(int,%20org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleBody(int, ArticlePointer)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(long,%20org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticleBody(long, ArticleInfo)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(java.lang.String,%20org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleBody(String, ArticlePointer)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(java.lang.String,%20org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticleBody(String, ArticleInfo)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(int)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleHeader(int)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(long)"><code>NNTPClient.retrieveArticleHeader(long)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(int,%20org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleHeader(int, ArticlePointer)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(long,%20org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticleHeader(long, ArticleInfo)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(java.lang.String,%20org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleHeader(String, ArticlePointer)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(java.lang.String,%20org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticleHeader(String, ArticleInfo)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo(int)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleInfo(int)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo(long)"><code>NNTPClient.retrieveArticleInfo(long)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo(int,%20int)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleInfo(int, int)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo(long,%20long)"><code>NNTPClient.retrieveArticleInfo(long, long)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveHeader(java.lang.String,%20int)">org.apache.commons.net.nntp.NNTPClient.retrieveHeader(String, int)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveHeader(java.lang.String,%20long)"><code>NNTPClient.retrieveHeader(String, long)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveHeader(java.lang.String,%20int,%20int)">org.apache.commons.net.nntp.NNTPClient.retrieveHeader(String, int, int)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveHeader(java.lang.String,%20long,%20long)"><code>NNTPClient.retrieveHeader(String, long, long)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.selectArticle(ArticlePointer)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectArticle(ArticleInfo)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(int)">org.apache.commons.net.nntp.NNTPClient.selectArticle(int)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(long)"><code>NNTPClient.selectArticle(long)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(int,%20org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.selectArticle(int, ArticlePointer)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(long,%20org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectArticle(long, ArticleInfo)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(java.lang.String,%20org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.selectArticle(String, ArticlePointer)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(java.lang.String,%20org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectArticle(String, ArticleInfo)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectNextArticle(org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.selectNextArticle(ArticlePointer)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectNextArticle(org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectNextArticle(ArticleInfo)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectPreviousArticle(org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.selectPreviousArticle(ArticlePointer)</a>
<div class="block"><i>3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectPreviousArticle(org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectPreviousArticle(ArticleInfo)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTP.html#sendCommand(int,%20java.lang.String)">org.apache.commons.net.ftp.FTP.sendCommand(int, String)</a>
<div class="block"><i>(3.3) Use <a href="org/apache/commons/net/ftp/FTP.html#sendCommand(org.apache.commons.net.ftp.FTPCmd,%20java.lang.String)"><code>FTP.sendCommand(FTPCmd, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/Article.html#setArticleNumber(int)">org.apache.commons.net.nntp.Article.setArticleNumber(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTP.html#stat(int)">org.apache.commons.net.nntp.NNTP.stat(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/Threader.html#thread(org.apache.commons.net.nntp.Threadable[])">org.apache.commons.net.nntp.Threader.thread(Threadable[])</a>
<div class="block"><i>(2.2) prefer <a href="org/apache/commons/net/nntp/Threader.html#thread(java.util.List)"><code>Threader.thread(List)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
