<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class org.apache.commons.net.ftp.FTPCmd (Apache Commons Net 3.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.net.ftp.FTPCmd (Apache Commons Net 3.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ftp/class-use/FTPCmd.html" target="_top">Frames</a></li>
<li><a href="FTPCmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.net.ftp.FTPCmd" class="title">Uses of Class<br>org.apache.commons.net.ftp.FTPCmd</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.net.ftp">org.apache.commons.net.ftp</a></td>
<td class="colLast">
<div class="block">FTP and FTPS support classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.ftp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> in <a href="../../../../../../org/apache/commons/net/ftp/package-summary.html">org.apache.commons.net.ftp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/net/ftp/package-summary.html">org.apache.commons.net.ftp</a> declared as <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#ABORT">ABORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#ACCOUNT">ACCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#ALLOCATE">ALLOCATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#APPEND">APPEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#CHANGE_TO_PARENT_DIRECTORY">CHANGE_TO_PARENT_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#CHANGE_WORKING_DIRECTORY">CHANGE_WORKING_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#DATA_PORT">DATA_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#FEATURES">FEATURES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#FILE_STRUCTURE">FILE_STRUCTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#GET_MOD_TIME">GET_MOD_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#LOGOUT">LOGOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#MAKE_DIRECTORY">MAKE_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#MOD_TIME">MOD_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#NAME_LIST">NAME_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#PASSIVE">PASSIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#PASSWORD">PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#PRINT_WORKING_DIRECTORY">PRINT_WORKING_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#REINITIALIZE">REINITIALIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#REMOVE_DIRECTORY">REMOVE_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#RENAME_FROM">RENAME_FROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#RENAME_TO">RENAME_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#REPRESENTATION_TYPE">REPRESENTATION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#RESTART">RESTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#RETRIEVE">RETRIEVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#SET_MOD_TIME">SET_MOD_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#SITE_PARAMETERS">SITE_PARAMETERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#STATUS">STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#STORE">STORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#STORE_UNIQUE">STORE_UNIQUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#STRUCTURE_MOUNT">STRUCTURE_MOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#SYSTEM">SYSTEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#TRANSFER_MODE">TRANSFER_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#USERNAME">USERNAME</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/net/ftp/package-summary.html">org.apache.commons.net.ftp</a> that return <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>[]</code></td>
<td class="colLast"><span class="strong">FTPCmd.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/net/ftp/package-summary.html">org.apache.commons.net.ftp</a> with parameters of type <a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><span class="strong">FTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(org.apache.commons.net.ftp.FTPCmd,%20java.lang.String)">_openDataConnection_</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>&nbsp;command,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Establishes a data connection with the FTP server, returning
 a Socket for the connection if successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">FTP.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(org.apache.commons.net.ftp.FTPCmd)">sendCommand</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>&nbsp;command)</code>
<div class="block">Sends an FTP command to the server, waits for a reply and returns the
 numerical response code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">FTP.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(org.apache.commons.net.ftp.FTPCmd,%20java.lang.String)">sendCommand</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>&nbsp;command,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)</code>
<div class="block">Sends an FTP command to the server, waits for a reply and returns the
 numerical response code.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ftp/class-use/FTPCmd.html" target="_top">Frames</a></li>
<li><a href="FTPCmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
